# 1682-api

1682-api/: 1682-api.csproj  1682-api.http  1682-api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
1682-api/Controllers/: AuthsController.cs  BaseController.cs  VideosController.cs
1682-api/Properties/: launchSettings.json
DataServices/: DataServices.csproj
DataServices/Data/: DataContext.cs
DataServices/Interfaces/: IAuthsRepository.cs  IGenericRepository.cs  ILikesRepository.cs  IUnitOfWorks.cs  IVideosRepository.cs
DataServices/Mapping/: MappingProfile.cs
DataServices/Migrations/: 20240608134607_InitialCreate.Designer.cs  20240608134607_InitialCreate.cs  20240612085021_InitialCreate.Designer.cs  20240612085021_InitialCreate.cs  DataContextModelSnapshot.cs
DataServices/Repositories/: AuthsRepository.cs  GenericRepository.cs  LikesRepository.cs  UnitOfWorks.cs  VideosRepository.cs
DataServices/Services/EmailServices/: EmailService.cs  IEmailService.cs
DataServices/Services/JwtServices/: IJwtService.cs  JwtConfig.cs  JwtService.cs
DataServices/Services/PasswordServices/: IPasswordService.cs  PasswordService.cs
DataServices/Services/RedisCacheService/: IRedisCacheService.cs  RedisCacheService.cs
Models/: Models.csproj  PasswordComplexityAttribute.cs
Models/DTO/Auth/: TokenResponse.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Models/DTO/Password/: EmailSettings.cs  ForgotPasswordDTO.cs  Message.cs  ResetPasswordDTO.cs
Models/DTO/Request/Auth/: UserRegistrationDTO.cs
Models/DTO/Validation/: PasswordValidation.cs
Models/DTO/Video/: CommentDTO.cs  LikeDTO.cs  VideoCreateDTO.cs  VideoDTO.cs  VideoUpdateDTO.cs
Models/Entities/: Comments.cs  Favourites.cs  Followers.cs  Likes.cs  RefreshToken.cs  Users.cs  Videos.cs
